<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>526</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>526</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>526</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
  border:none;
  background-color:transparent;
  background:none;
  padding:0;
  margin:0;
  color:#fff;
}

#centralwidget{

	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0.278607 rgba(12, 12, 12, 255), stop:0.701493 rgba(102, 102, 102, 255));
	background-color: rgb(31, 35, 42);
}
#leftMenuSubContainer{
background-color: #16191d
}

#leftMenuSubContainer QPushButton{
 text-align:left;
 padding:5px 10px;
 border-top-left-radius:10px;
 border-bottom-left-radius:10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="slide_menu_container" native="true">
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="slideMenuSubContainer" native="true">
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>117</width>
            <height>441</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>117</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="homeBtn">
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Home</string>
             </property>
             <property name="styleSheet">
              <string notr="true">selection-color: rgb(117, 113, 143);</string>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/home.svg</normaloff>:/icons/icons/home.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="myprofileBtn">
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>My Profile</string>
             </property>
             <property name="text">
              <string>My Profile</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/user.svg</normaloff>:/icons/icons/user.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="yourorderBtn">
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Your Order</string>
             </property>
             <property name="text">
              <string>Your Orders</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/shopping-cart.svg</normaloff>:/icons/icons/shopping-cart.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingsBtn">
             <property name="toolTip">
              <string>Settings</string>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="helpBtn">
             <property name="toolTip">
              <string>Help</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/help-circle.svg</normaloff>:/icons/icons/help-circle.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aboutusBtn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>About Us</string>
             </property>
             <property name="text">
              <string>About Us</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>11</y>
            <width>111</width>
            <height>120</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="logo">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>110</width>
             <height>110</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>101</width>
             <height>101</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>101</width>
             <height>101</height>
            </size>
           </property>
           <property name="text">
            <string>logo</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:{rgb(0, 255, 255)}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="headerFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="search_2">
            <property name="minimumSize">
             <size>
              <width>685</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>686</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="searchBtn">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>30</y>
               <width>41</width>
               <height>30</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/icons/icons/search.svg</normaloff>:/icons/icons/search.svg</iconset>
             </property>
            </widget>
            <widget class="QLineEdit" name="search">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>470</width>
               <height>32</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>470</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>470</width>
               <height>32</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>201</width>
               <height>0</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);
border-bottom: 3px solid rgb(230,5,64);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Search</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QFrame" name="windowOption">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>0</y>
               <width>111</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="minimizeBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="restore_window_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/icons/icons/maximize-2.svg</normaloff>:/icons/icons/maximize-2.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="closeBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBodyFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>160</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Cab</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="CabBtn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>101</width>
            <height>81</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>fuelcar.png</normaloff>fuelcar.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>160</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>Cleaning</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="CleaningBtn">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>70</y>
            <width>101</width>
            <height>81</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>cleaning.png</normaloff>cleaning.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>160</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>Laundry</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="LaundryBtn">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>70</y>
            <width>101</width>
            <height>81</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>laundry.png</normaloff>laundry.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>120</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>380</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>Electrical</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="ElectricalBtn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>280</y>
            <width>101</width>
            <height>81</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>electrical.png</normaloff>electrical.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>120</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>380</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>Repair</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="RepairsBtn">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>280</y>
            <width>101</width>
            <height>81</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>mechanic.png</normaloff>mechanic.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>200</width>
            <height>120</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>380</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>31</height>
           </size>
          </property>
          <property name="text">
           <string>Yard</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="YardBtn">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>280</y>
            <width>101</width>
            <height>81</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>101</width>
            <height>81</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>yard_work.png</normaloff>yard_work.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>430</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/box.svg</normaloff>:/icons/icons/box.svg</iconset>
          </property>
         </widget>
         <widget class="QLabel" name="appVersion">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>450</y>
            <width>172</width>
            <height>18</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>172</width>
            <height>18</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>172</width>
            <height>18</height>
           </size>
          </property>
          <property name="text">
           <string>Gen Servives v1.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
