<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SWEEP</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.jpg</normaloff>logo.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="computerserv_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>297</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>32</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Computer&lt;br /&gt;services&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plumber_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>199</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Plumbing</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>plumber.png</normaloff>plumber.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="computerserv_button">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>199</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Computer Services</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>computer_services.png</normaloff>computer_services.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mechanic_button">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>199</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Mechanic</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>mechanic.png</normaloff>mechanic.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>110</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>41</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
   </widget>
   <widget class="QLabel" name="mechaninc_label">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>304</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mechanics&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homedesign_button">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>441</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Home design</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>home_design.png</normaloff>home_design.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="laundryserv_button">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>441</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Laundry</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>laundry.png</normaloff>laundry.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cleaning_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>441</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Cleaning </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>cleaning.png</normaloff>cleaning.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>95</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="yardwork_button">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>441</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Yard work</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>yard_work.png</normaloff>yard_work.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="cleaning_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>546</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Cleaning&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="plumbing_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>304</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Plumbing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="electrical_button">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>199</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Electricals</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>electrical.png</normaloff>electrical.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>36</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Our services&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="electricals_label">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>304</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Electicals&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="homeserv_label">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>366</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; text-decoration: underline;&quot;&gt;Home services&lt;/span&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_bookings">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Bookings</string>
    </property>
   </widget>
   <widget class="QLabel" name="laundry_label">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>539</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>32</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Laundry&lt;br/&gt;services&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="homedes_label">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>546</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Home design&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="repair_label">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>124</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; text-decoration: underline;&quot;&gt;Repair&lt;/span&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt; :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="yard_label">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>546</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>17</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Yard work&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>IMG_0536.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>computerserv_label</zorder>
   <zorder>plumber_button</zorder>
   <zorder>computerserv_button</zorder>
   <zorder>mechanic_button</zorder>
   <zorder>pushButton_logout</zorder>
   <zorder>mechaninc_label</zorder>
   <zorder>homedesign_button</zorder>
   <zorder>laundryserv_button</zorder>
   <zorder>cleaning_button</zorder>
   <zorder>yardwork_button</zorder>
   <zorder>cleaning_label</zorder>
   <zorder>plumbing_label</zorder>
   <zorder>electrical_button</zorder>
   <zorder>label</zorder>
   <zorder>electricals_label</zorder>
   <zorder>homeserv_label</zorder>
   <zorder>pushButton_bookings</zorder>
   <zorder>laundry_label</zorder>
   <zorder>homedes_label</zorder>
   <zorder>repair_label</zorder>
   <zorder>yard_label</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>electrical_button</tabstop>
  <tabstop>computerserv_button</tabstop>
  <tabstop>mechanic_button</tabstop>
  <tabstop>plumber_button</tabstop>
  <tabstop>laundryserv_button</tabstop>
  <tabstop>homedesign_button</tabstop>
  <tabstop>yardwork_button</tabstop>
  <tabstop>cleaning_button</tabstop>
  <tabstop>pushButton_bookings</tabstop>
  <tabstop>pushButton_logout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
